/dev/ttyUSB47:000D6F0003225639.1::not_active:
/dev/ttyUSB46:000D6F0004182EB3.1::not_active:
/dev/ttyUSB45:000D6F000C8539A8.1::not_active:
/dev/ttyUSB44:000D6F000B451A9C.1::not_active:
/dev/ttyUSB43:000D6F0000BB74E9.1::not_active:
/dev/ttyUSB42:000D6F0003227761.1::not_active:
/dev/ttyUSB41:000D6F0003227DDC.1::not_active:
/dev/ttyUSB40:000D6F000A8B6A1B.1::not_active:
/dev/ttyUSB61:000D6F000B4500F4.1::not_active:
/dev/ttyUSB63:000D6F000B44F1E0.1::not_active:
/dev/ttyUSB62:000D6F000B4519A2.1::not_active:
/dev/ttyUSB65:000D6F000B450C57.1::not_active:
/dev/ttyUSB64:000D6F0003227778.1::not_active:
/dev/ttyUSB49:000D6F000C21933C.1::not_active:
/dev/ttyUSB48:000D6F000C2183F7.1::not_active:
/dev/ttyUSB25:000D6F0002804146.1:TestSensor:active:BVTConverge
/dev/ttyUSB24:000D6F00049DBAD0.1::not_active:
/dev/ttyUSB27:000D6F0003227B0B.1::not_active:
/dev/ttyUSB26:000D6F000322784D.1:TestThermostat:active:BVTConverge
/dev/ttyUSB21:000D6F0004BFF8AE.1::not_active:
/dev/ttyUSB23:000D6F000BFF7BFF.1::not_active:
/dev/ttyUSB22:000D6F0002804142.1:TestKeyfob:active:BVTConverge
/dev/ttyUSB29:000D6F00041815DD.1::not_active:
/dev/ttyUSB28:000D6F000A8B4290.1::not_active:
/dev/ttyUSB19:000D6F000A8B5ED6.1:TestKeypad:active:BVTConverge
/dev/ttyUSB6:000D6F000C218B42.1::not_active:
/dev/ttyUSB59:000D6F0004181763.1::not_active:
/dev/ttyUSB8:000D6F000C44F19F.1::not_active:
/dev/ttyUSB9:000D6F000A8B6998.1::not_active:
/dev/ttyUSB50:000D6F0004BFF7B1.1::not_active:
/dev/ttyUSB51:000D6F000280492B.1::not_active:
/dev/ttyUSB52:000D6F0004BFEBDB.1::not_active:
/dev/ttyUSB53:000D6F000BFF718E.1::not_active:
/dev/ttyUSB54:000D6F000B451788.1::not_active:
/dev/ttyUSB55:000D6F000C8481DF.1::not_active:
/dev/ttyUSB56:000D6F0002804E2B.1::not_active:
/dev/ttyUSB57:000D6F0004183190.1::not_active:
/dev/ttyUSB58:000D6F0003227835.1::not_active:
/dev/ttyUSB15:000D6F000ED0B782.1::not_active:
/dev/ttyUSB10:000D6F000C44F359.1::not_active:
/dev/ttyUSB11:000D6F000ED28BD3.1::not_active:
/dev/ttyUSB12:000D6F000A8B5CED.1::not_active:
/dev/ttyUSB13:000D6F000ED288A9.1::not_active:
/dev/ttyUSB36:000D6F000B463706.1::not_active:
/dev/ttyUSB37:000D6F000A8B42A2.1::not_active:
/dev/ttyUSB34:000D6F000B466546.1::not_active:
/dev/ttyUSB35:000D6F0004BFE5B1.1::not_active:
/dev/ttyUSB32:000D6F0003225632.1:TestDimmableLight:active:BVTConverge
/dev/ttyUSB33:000D6F0004181A90.1:TestSensor:active:BVTConverge
/dev/ttyUSB30:000D6F000A8B51E5.1:TestSensor:active:BVTConverge
/dev/ttyUSB31:000D6F000A8B6509.1::not_active:
/dev/ttyUSB66:000D6F000322798F.1::not_active:
/dev/ttyUSB38:000D6F000B4506E6.1::not_active:



list zigbee
/dev/ttyUSB39:000D6F0000BB7480.1::not_active:
